MONGODB_URI="mongodb+srv://desaishivraj84_db_user:shiv123@cluster0.a77katl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=djobartiz
CLOUDINARY_API_KEY=154764757661571
CLOUDINARY_API_SECRET=6dDmDPnE0BC0J-paf5kKPzVx4bc
PORT=5000